div.cardPublication {
  display: flex;
  flex-direction: column;
  margin: 20px;
  background-color: #252728;
  width: 30%;
  border-radius: 10px;
}

div.cardTittle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

div.cardTittle > img {
  height: 40px;
  padding: 20px;
}

div.userData {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.userData img {
  height: 12px;
}

div.cardContent {
  display: flex;
  flex-direction: column;
}

div.textContent {
  padding: 0 20px 20px 20px;
}

div.imgContent {
  display: flex;
  justify-content: center;
}

div.imgContent img {
  width: 100%;
}

div.reactions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 25px;
  color: #9e9e9e;
}

div.emojis img {
  height: 20px;
}

div.separatorContainer {
  display: flex;
  justify-content: center;
}

div.separatorReactions {
  width: 90%;
  background-color: #9e9e9e;
  height: 1px;
}

div.contentCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}


div.cardMain{
  display: flex;
  justify-content: center;
}